<TMU|<tuple|1.0.5|1.2.9.8>>

<style|<tuple|generic|chinese|goldfish|literate|reduced-margins|python>>

<\body>
  <\hide-preamble>
    <assign|r7rs|<flag|R7RS|dark cyan>>

    <assign|srfi|<flag|SRFI|dark red>>

    <assign|font|math=Latin Modern Math,cjk=Noto CJK SC,CMU>
  </hide-preamble>

  <chapter|(liii http)>

  <section|许可证>

  <\scm-chunk|http/liii/http.scm|false|true>
    ;

    ; Copyright (C) 2024 The Goldfish Scheme Authors

    ;

    ; Licensed under the Apache License, Version 2.0 (the "License");

    ; you may not use this file except in compliance with the License.

    ; You may obtain a copy of the License at

    ;

    ; http://www.apache.org/licenses/LICENSE-2.0

    ;

    ; Unless required by applicable law or agreed to in writing, software

    ; distributed under the License is distributed on an "AS IS" BASIS, WITHOUT

    ; WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the

    ; License for the specific language governing permissions and limitations

    ; under the License.

    ;

    \;
  </scm-chunk>

  <section|接口>

  <\scm-chunk|http/liii/http.scm|true|true>
    (define-library (liii http)

    (begin

    (export http-head)

    \;
  </scm-chunk>

  <section|Goldfish的可选参数>

  <\session|goldfish|default>
    <\output>
      Goldfish Scheme 17.11.0 Community Edition by LiiiLabs

      implemented on S7 Scheme (11.2, 22-Nov-2024)
    </output>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (define* (hi a (b 32) (c "hi")) (list a b c))
    <|unfolded-io>
      <goldfish-result|hi>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (hi 1)
    <|unfolded-io>
      <goldfish-result|(1 32 "hi")>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (hi :b 2 :a 3)
    <|unfolded-io>
      <goldfish-result|(3 2 "hi")>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (hi 3 2 1)
    <|unfolded-io>
      <goldfish-result|(3 2 1)>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <section|Python相关接口>

  <\session|python|default>
    <\output>
      Python 3.11.2 [/usr/bin/python3]

      Python plugin for TeXmacs.

      Please see the documentation in Help -\<gtr\> Plugins -\<gtr\> Python
    </output>

    <\input>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|input>
      import requests
    </input>

    <\input>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|input>
      r= requests.head("https://httpbin.org")
    </input>

    <\unfolded-io>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|unfolded-io>
      r.status_code
    <|unfolded-io>
      200
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|unfolded-io>
      dir(r)
    <|unfolded-io>
      ['__attrs__', '__bool__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__nonzero__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_content', '_content_consumed', '_next', 'apparent_encoding', 'close', 'connection', 'content', 'cookies', 'elapsed', 'encoding', 'headers', 'history', 'is_permanent_redirect', 'is_redirect', 'iter_content', 'iter_lines', 'json', 'links', 'next', 'ok', 'raise_for_status', 'raw', 'reason', 'request', 'status_code', 'text', 'url']
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|unfolded-io>
      r.url
    <|unfolded-io>
      https://httpbin.org/
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|unfolded-io>
      r.ok
    <|unfolded-io>
      True
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|unfolded-io>
      r.elapsed
    <|unfolded-io>
      0:00:01.221606
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|unfolded-io>
      r.headers
    <|unfolded-io>
      {'Date': 'Wed, 25 Dec 2024 07:28:12 GMT', 'Content-Type': 'text/html; charset=utf-8', 'Content-Length': '9593', 'Connection': 'keep-alive', 'Server': 'gunicorn/19.9.0', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Credentials': 'true'}
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|unfolded-io>
      r.headers["Content-Length"]
    <|unfolded-io>
      9593
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|unfolded-io>
      r.reason
    <|unfolded-io>
      OK
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|unfolded-io>
      r.content
    <|unfolded-io>
      b''
    </unfolded-io>

    <\input>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|input>
      r= requests.head("https://baidu.com/xxxxx")
    </input>

    <\unfolded-io>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|unfolded-io>
      r.status_code
    <|unfolded-io>
      302
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|unfolded-io>
      r.reason
    <|unfolded-io>
      Moved Temporarily
    </unfolded-io>

    <\input>
      \<gtr\>\<gtr\>\<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <section|Goldfish Scheme中的response设计>

  <\session|goldfish|default>
    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (import (liii hash-table))
    <|unfolded-io>
      <goldfish-result|(rootlet)>
    </unfolded-io>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (define r (make-hash-table))
    <|unfolded-io>
      <goldfish-result|(hash-table)>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      (hash-table-set! r 'ok #t)
    </input>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (r 'ok)
    <|unfolded-io>
      <goldfish-result|#t>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      (hash-table-set! r 'status-code 200)
    </input>

    <\unfolded-io>
      \<gtr\>\ 
    <|unfolded-io>
      (r 'status-code)
    <|unfolded-io>
      <goldfish-result|200>
    </unfolded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      (hash-table-set! r 'headers (make-hash-table))
    </input>

    <\input>
      \<gtr\>\ 
    <|input>
      (hash-table-set! (r 'headers) "Content-Length" "9593")
    </input>

    <\folded-io>
      \<gtr\>\ 
    <|folded-io>
      ((r 'headers) "Content-Length")
    <|folded-io>
      <goldfish-result|"9593">
    </folded-io>

    <\input>
      \<gtr\>\ 
    <|input>
      \;
    </input>
  </session>

  <section|测试>

  <\goldfish-chunk|http/tests/http_test.scm|false|true>
    (set! *load-path* (cons "http" *load-path*))

    \;

    (import (liii check)

    \ \ \ \ \ \ \ \ (liii http))

    \;
  </goldfish-chunk>

  <section|实现>

  <paragraph|http-head>

  <\scm-chunk|http/liii/http.scm|true|true>
    (define* (http-head url)

    \ \ (g_http-head url))

    \;
  </scm-chunk>

  <\goldfish-chunk|http/tests/http_test.scm|true|false>
    (let1 r (http-head "https://httpbin.org")

    \ \ (check (r 'status-code) =\<gtr\> 200))

    \;
  </goldfish-chunk>

  <section|结尾>

  <\scm-chunk|http/liii/http.scm|true|false>
    ) ; end of begin

    ) ; end of define-library

    \;
  </scm-chunk>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|8>
    <associate|page-height|auto>
    <associate|page-screen-margin|false>
    <associate|page-type|a5>
    <associate|page-width|auto>
    <associate|save-aux|false>
  </collection>
</initial>
