<TMU|<tuple|1.0.5|1.2.9.7-rc3>>

<style|<tuple|generic|chinese|goldfish|literate>>

<\body>
  <chapter|(liii set)>

  <section|许可证>

  <\scm-chunk|goldfish/liii/set.scm|false|true>
    ;

    ; Copyright (C) 2024 The Goldfish Scheme Authors

    ;

    ; Licensed under the Apache License, Version 2.0 (the "License");

    ; you may not use this file except in compliance with the License.

    ; You may obtain a copy of the License at

    ;

    ; http://www.apache.org/licenses/LICENSE-2.0

    ;

    ; Unless required by applicable law or agreed to in writing, software

    ; distributed under the License is distributed on an "AS IS" BASIS, WITHOUT

    ; WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the

    ; License for the specific language governing permissions and limitations

    ; under the License.

    ;

    \;
  </scm-chunk>

  <\scm-chunk|goldfish/srfi/srfi-113.scm|false|true>
    ; Copyright (C) John Cowan (2015). All Rights Reserved.

    ;

    ; Permission is hereby granted, free of charge, to any person obtaining a copy of

    ; this software and associated documentation files (the "Software"), to deal in

    ; the Software without restriction, including without limitation the rights to

    ; use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies

    ; of the Software, and to permit persons to whom the Software is furnished to do

    ; so, subject to the following conditions:

    ;

    ; The above copyright notice and this permission notice shall be included in all

    ; copies or substantial portions of the Software.

    ;

    ; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR

    ; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,

    ; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE

    ; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER

    ; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,

    ; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE

    ; SOFTWARE.

    ;

    \;
  </scm-chunk>

  <section|接口>

  <\scm-chunk|goldfish/liii/set.scm|true|true>
    (define-library (liii set)

    (import (srfi srfi-113))

    (export set?)

    (begin

    \;
  </scm-chunk>

  <\scm-chunk|goldfish/srfi/srfi-113.scm|true|true>
    (define-library (srfi srfi-113)

    (import (scheme base))

    (export set?)

    (begin

    \;
  </scm-chunk>

  \;

  <section|结尾>

  <\scm-chunk|goldfish/liii/set.scm|true|false>
    ) ; end of begin

    ) ; end of define-library

    \;
  </scm-chunk>

  <\scm-chunk|goldfish/srfi/srfi-113.scm|true|false>
    ) ; end of begin

    ) ; end of define-library

    \;
  </scm-chunk>
</body>

<\initial>
  <\collection>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../.local/share/XmacsLabs/texts/scratch/no_name_14.tm>>
    <associate|auto-2|<tuple|1|?|../../.local/share/XmacsLabs/texts/scratch/no_name_14.tm>>
    <associate|auto-3|<tuple|2|?|../../.local/share/XmacsLabs/texts/scratch/no_name_14.tm>>
    <associate|auto-4|<tuple|3|?|../../.local/share/XmacsLabs/texts/scratch/no_name_14.tm>>
    <associate|chunk-goldfish/liii/set.scm-1|<tuple|goldfish/liii/set.scm|?|../../.local/share/XmacsLabs/texts/scratch/no_name_14.tm>>
    <associate|chunk-goldfish/liii/set.scm-2|<tuple|goldfish/liii/set.scm|?|../../.local/share/XmacsLabs/texts/scratch/no_name_14.tm>>
    <associate|chunk-goldfish/liii/set.scm-3|<tuple|goldfish/liii/set.scm|?|../../.local/share/XmacsLabs/texts/scratch/no_name_14.tm>>
    <associate|chunk-goldfish/srfi/srfi-113.scm-1|<tuple|goldfish/srfi/srfi-113.scm|?|../../.local/share/XmacsLabs/texts/scratch/no_name_14.tm>>
    <associate|chunk-goldfish/srfi/srfi-113.scm-2|<tuple|goldfish/srfi/srfi-113.scm|?|../../.local/share/XmacsLabs/texts/scratch/no_name_14.tm>>
    <associate|chunk-goldfish/srfi/srfi-113.scm-3|<tuple|goldfish/srfi/srfi-113.scm|?|../../.local/share/XmacsLabs/texts/scratch/no_name_14.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>(liii set)> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>许可证> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>接口> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>结尾> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>> <no-break><pageref|auto-4><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>
